# oaup_admin

./: README.md  pom.xml
com-oaup-admin-backend-webapi/: pom.xml
com-oaup-admin-backend-webapi/src/main/java/com/oaup/admin/backend/webapi/: te.java
com-oaup-admin-backend-webapi/src/main/java/com/oaup/admin/backend/webapi/controller/: ProductController.java
com-oaup-admin-backend-webapi/src/main/java/com/oaup/admin/backend/webapi/main/: StartWebApi.java
com-oaup-admin-backend-webapi/src/main/resources/: application-develop.properties
document/: o2o后台详细需求变更设计-20170810.docx  oa_up_account_api_wiki.md  oaup_account.sql  oaup_orders.sql  oaup_orders_wiki.md  product.md  product.sql  ~$商品分类.mmap.~$lock  保洁服务对公、对私收费明细表.xlsx  商品分类.mmap  商品分类（自动存储）.mmap
oaup-admin-backend-api/: pom.xml
oaup-admin-backend-api/src/assembly/: assembly.xml
oaup-admin-backend-api/src/main/java/com/oaup/admin/backend/api/annotation/: Permisson.java
oaup-admin-backend-api/src/main/java/com/oaup/admin/backend/api/aspect/: ContextHelper.java  PermissionAspect.java
oaup-admin-backend-api/src/main/java/com/oaup/admin/backend/api/config/: ThreadConfig.java  ViewFilterConfig.java  WebMvcConfig.java
oaup-admin-backend-api/src/main/java/com/oaup/admin/backend/api/controller/: PassUserController.java  UserController.java
oaup-admin-backend-api/src/main/java/com/oaup/admin/backend/api/main/: AdminStart.java
oaup-admin-backend-api/src/main/java/com/oaup/admin/backend/api/mq/: PackInfo.java
oaup-admin-backend-api/src/main/resources/: application-develop.properties  application-product.properties  application-test.properties  log4j2.xml
oaup-admin-backend-api/src/main/resources/webapp/backend/bootstrap/css/: bootstrap.min.css
oaup-admin-backend-api/src/main/resources/webapp/backend/common/: common.macro.doc.ftl
oaup-admin-backend-api/src/main/resources/webapp/backend/js/: hj.alert.1.js
oaup-admin-backend-api/src/main/resources/webapp/backend/plugins/typeahead/: bootstrap-typeahead.js
oaup-admin-backend-api/src/main/resources/webapp/backend/plugins/wangeditor/: wangEditor.js  wangEditor.min.css
oaup-admin-backend-api/src/main/resources/webapp/template/common/: common.macro.ftl
oaup-admin-backend-api/src/main/resources/webapp/template/home/: home.index.ftl
oaup-admin-backend-dao/: pom.xml
oaup-admin-backend-dao/src/main/java/com/oaup/admin/backend/dao/: ProductCategoryDao.java  ProductDescriptionDao.java  ProductPriceDao.java  UserDao.java
oaup-admin-backend-dao/src/main/resources/mapper/: ProductDescriptionMapper.xml  ProductPriceMapper.xml  ProductUnitPriceMapper.xml
oaup-admin-backend-facade/: pom.xml
oaup-admin-backend-facade/src/main/java/com/oaup/admin/backend/service/facade/: PackInfo.java
oaup-admin-backend-integration/: pom.xml
oaup-admin-backend-service/: pom.xml
oaup-admin-backend-service/src/main/java/com/oaup/admin/backend/Permission/: SystemPermissionService.java
oaup-admin-backend-service/src/main/java/com/oaup/admin/backend/facade/: ISystemPermissionService.java
oaup-admin-backend-service/src/main/java/com/oaup/admin/backend/product/: ProductBiz.java  ProductCategoryBiz.java  ProductDescriptionBiz.java  ProductPriceBiz.java  ProductService.java  ProductUnitPriceBiz.java
oaup-admin-backend-service/src/main/java/com/oaup/admin/backend/service/facade/: ISystemPermissionService.java  IUser.java
oaup-admin-backend-service/src/main/java/com/oaup/admin/backend/service/services/: UserService.java
oaup-admin-backend-service/src/main/java/com/oaup/admin/backend/service/services/Permission/: SystemPermissionService.java
oaup-admin-backend-support/: pom.xml
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/common/: PackInfo.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/config/: PackInfo.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/model/bo/: BaseEntity.java  OAuthUser.java  PackInfo.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/model/bo/product/: ProductContentBaseBo.java  ProductContentBo.java  ProductContentListRowTableBo.java  ProductDetailBannerBo.java  ProductDetailCompositiveBo.java  ProductDetailImageBo.java  ProductDetailReminderBo.java  ProductDetailTableBo.java  ProductTableRowBo.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/model/dto/: UserIdRequest.java  UserRequest.java  UserResponse.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/model/dto/request/: test.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/model/dto/request/product/: ProductDetailReq.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/model/dto/response/: tes1.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/model/dto/response/product/: ProductDetailResp.java  ProductTopBannerResp.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/model/po/: Product.java  ProductDescription.java  ProductPrice.java  User.java  UserInfo.java
oaup-admin-backend-support/src/main/java/com/oaup/admin/backend/support/model/po/sys/: SystemPermissionPO.java  UserModuleModel.java
oaup-admin-backend-test/: pom.xml
oaup-admin-backend-test/src/test/java/com/oaup/admin/backend/test/service/: UserServiceTest.java
oaup-admin-backend-test/src/test/resources/: log4j2.xml
