<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oaup.admin.backend</groupId>
    <artifactId>oaup-admin-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang.basic.framework</groupId>
            <artifactId>hujiang-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang.basic.framework</groupId>
            <artifactId>hujiang-framework-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oaup.admin.backend</groupId>
            <artifactId>oaup-admin-backend-service</artifactId>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <name>oaup-admin-backend</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>hujiang-framework</artifactId>
        <groupId>com.hujiang.basic.framework</groupId>
        <version>2.1.1.2-RELEASE</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.yeshj.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.yeshj.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hujiang-framework-rest.version>2.0.1-RELEASE</hujiang-framework-rest.version>
        <hujiang-framework-model.version>2.0.1-RELEASE</hujiang-framework-model.version>
        <hujiang-framework-plugin.version>2.0.1-RELEASE</hujiang-framework-plugin.version>
        <hujiang-framework-plugin-swagger.version>2.0.1-RELEASE</hujiang-framework-plugin-swagger.version>
        <hujiang-framework-plugin-selfcheck.version>2.0.1-RELEASE</hujiang-framework-plugin-selfcheck.version>
        <hujiang-framework-plugin-zk.version>2.0.1-RELEASE</hujiang-framework-plugin-zk.version>


        <!--解析xml-->
        <jaxen.version>1.1.6</jaxen.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <mysql-connector-java.version>5.1.37</mysql-connector-java.version>
        <spring.boot.version>1.4.5.RELEASE</spring.boot.version>
        <org.apache.poi>3.16</org.apache.poi>
        <argLine>-Xmx1G</argLine>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oaup.admin.backend</groupId>
                <artifactId>oaup-admin-backend-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.oaup.admin.backend</groupId>
                <artifactId>oaup-admin-backend-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oaup.admin.backend</groupId>
                <artifactId>oaup-admin-backend-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oaup.admin.backend</groupId>
                <artifactId>oaup-admin-backend-support</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oaup.admin.backend</groupId>
                <artifactId>oaup-admin-backend-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.hujiang.basic.framework</groupId>
                <artifactId>hujiang-framework-rest</artifactId>
                <version>${hujiang-framework-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujiang.basic.framework</groupId>
                <artifactId>hujiang-framework-model</artifactId>
                <version>${hujiang-framework-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujiang.basic.framework</groupId>
                <artifactId>hujiang-framework-plugin-swagger</artifactId>
                <version>${hujiang-framework-plugin-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujiang.basic.framework</groupId>
                <artifactId>hujiang-framework-plugin-selfcheck</artifactId>
                <version>${hujiang-framework-plugin-selfcheck.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujiang.basic.framework</groupId>
                <artifactId>hujiang-framework-plugin-zk</artifactId>
                <version>${hujiang-framework-plugin-zk.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version><!--$NO-MVN-MAN-VER$ -->
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqljdbc4.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.4.5.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>1.4.5.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>4.3.7.RELEASE</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>webapp/admin/**</exclude>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.eot</exclude>
                    <exclude>**/*.svg</exclude>
                </excludes>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.hujiang.basic.framework</groupId>
                <artifactId>hujiang-framework-builder</artifactId>
                <!-- 版本号请去仓库中查询最新版本 -->
                <version>1.0.1-SNAPSHOT</version>
                <configuration>
                    <!-- 项目生成路径 默认 该项目运行目录的target下面 -->
                    <sourceFolderPath>${project.build.directory}</sourceFolderPath>
                    <!-- mysql的IP地址 -->
                    <mysqlIp>127.0.0.1</mysqlIp>
                    <!-- mysql的端口号 -->
                    <mysqlPort>3306</mysqlPort>
                    <!-- mysql的数据库名称 -->
                    <mysqlDbName>oaup_db</mysqlDbName>
                    <!-- mysql的数据库用户名 -->
                    <mysqlUser>root</mysqlUser>
                    <!-- mysql的数据库密码 -->
                    <mysqlPwd>root</mysqlPwd>
                    <!-- mysql 表名，可多个,多个表以逗号隔开 -->
                    <mysqlTableNames>product,product_category,product_description,product_price,product_unit_price</mysqlTableNames>
                    <!-- 项目中文名称 -->
                    <projectNameCn>trade_ch</projectNameCn>
                    <!-- 项目英文名称 -->
                    <projectNameEn>trade_en</projectNameEn>
                    <!--项目包名 -->
                    <packageName>com.oaup.admin.backend</packageName>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>oaup-admin-backend-api</module>
        <module>oaup-admin-backend-service</module>
        <module>oaup-admin-backend-dao</module>
        <module>oaup-admin-backend-facade</module>
        <module>oaup-admin-backend-support</module>
        <module>oaup-admin-backend-integration</module>
        <module>oaup-admin-backend-test</module>
    </modules>
</project>