<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oaup.admin.backend</groupId>
		<artifactId>oaup-admin-backend</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>oaup-admin-backend-api</artifactId>
	<packaging>jar</packaging>
	<name>oaup-admin-backend-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<mvn.log4j2.path>d:/home</mvn.log4j2.path>
				<mvn.build.environment>dev</mvn.build.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<mvn.log4j2.path>/home</mvn.log4j2.path>
				<mvn.build.environment>test</mvn.build.environment>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<mvn.log4j2.path>/home</mvn.log4j2.path>
				<mvn.build.environment>prod</mvn.build.environment>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>com.oaup.admin.backend</groupId>
			<artifactId>oaup-admin-backend-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hujiang.basic.framework</groupId>
			<artifactId>hujiang-framework-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hujiang.basic.framework</groupId>
			<artifactId>hujiang-framework-plugin-swagger</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hujiang.basic.framework</groupId>
			<artifactId>hujiang-framework-plugin-zk</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hujiang.basic.framework</groupId>
			<artifactId>hujiang-framework-plugin-selfcheck</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>app</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
