<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oaup-admin-backend</artifactId>
        <groupId>com.oaup.admin.backend</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oaup.admin.backend.webapi</groupId>
    <artifactId>com-oaup-admin-backend.webapi</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.oaup.admin.backend</groupId>
            <artifactId>oaup-admin-backend-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oaup.admin.backend</groupId>
            <artifactId>oaup-admin-backend-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hujiang.basic.framework</groupId>
            <artifactId>hujiang-framework-rest</artifactId>
        </dependency>
    </dependencies>


</project>