jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/rock_pmp?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=M0U4Ulj6DSfOKhui2gOjt8DptjZZ06+kD7y+BmIPu8DnJcQjaMvKIOwK2eXWaFlYcAbuYkyqoQAuJa0WWG0WFA==
jdbc.initialSize=10
jdbc.minIdle=30
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=20

druid.manager.allow=127.0.0.1
druid.manager.deny=
druid.manager.username=admin
druid.manager.password=123456

mybatis.basePackage=com.oaup.admin.backend.dao
mybatis.model=com.oaup.admin.backend.support.model.po
mybatis.show.sql=true
mybatis.sql.timeout=10000
mybatis.heartbeat.houts=1
 
server.port=8090

default.application.name=oaup-admin-backend

filter.check.cookie=false

springfox.basePackage=com.oaup.admin.backend.api.controller
springfox.title=oaup-admin-backend-API\u6587\u6863\u8BBF\u95EE\u4E0E\u8C03\u8BD5
springfox.contact=hujiang-framework
springfox.version=1.0


httpclient.socketTimeout=10000
httpclient.connectTimeout=10000
httpclient.connectionRequestTimeout=10000

#zk service info
zk.url=192.168.36.63:2181
zk.product=oaup-admin-backend-dev
zk.host=hjap.hujiang.com
zk.project=oaup-admin-backend
zk.version=2.0
zk.mail=xiaoming@hujiang.com
zk.phone=123456

swagger.basePackage=com.oaup.admin.backend.api.controller
swagger.title=API list
swagger.contact=oaup-admin-backend
swagger.version=1.0


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/webapp/backend/template/
spring.resources.static-locations=classpath:/webapp/backend/

